{
    "channels": [
        {
			"name": "ehajo",
            "letters": {
                "O": {"color": [255, 112, 45], "brightness": 0.3},
                "N": {"color": [0, 117, 179], "brightness": 0.3},
                "A": {"color": [0, 117, 179], "brightness": 0.3},
                "I": {"color": [0, 117, 179], "brightness": 0.3},
                "R": {"color": [0, 117, 179], "brightness": 0.3}
            }
		},
        {
			"name": "whiteydude",
            "letters": {
                "O": {"color": [0, 255, 0], "brightness": 0.3},
                "N": {"color": [0, 255, 0], "brightness": 0.3},
                "A": {"color": [0, 255, 0], "brightness": 0.3},
                "I": {"color": [0, 255, 0], "brightness": 0.3},
                "R": {"color": [0, 255, 0], "brightness": 0.3}
            }
		},
        {
			"name": "danielspringwald",
            "letters": {
                "O": {"color": [0, 100, 255], "brightness": 0.1},
                "N": {"color": [0, 100, 255], "brightness": 0.1},
                "A": {"color": [0, 100, 255], "brightness": 0.1},
                "I": {"color": [0, 100, 255], "brightness": 0.1},
                "R": {"color": [0, 100, 255], "brightness": 0.1}
            }
		}
    ],
    "offline_color": [50, 50, 50]
}